package lesson9.libraryTask;

/*
Задача 2: Библиотека

Описание: Создайте систему для библиотеки, в которой книги могут быть разных типов: обычные книги и электронные книги. Каждый тип книги
должен содержать информацию о названии, авторе и годе издания. Электронные книги должны иметь дополнительное свойство — формат
файла.

Требования:

1. Создайте интерфейс Book, который должен содержать методы:

String getTitle(): возвращает название книги.
String getAuthor(): возвращает автора книги.
int getYear(): возвращает год издания книги.
void displayInfo(): выводит информацию о книге.

2. Создайте два класса, реализующих интерфейс Book:

Класс PhysicalBook (обычная книга), который хранит информацию о количестве страниц.
Класс EBook (электронная книга), который хранит дополнительное свойство — формат файла.

3. Создайте класс Library, который будет хранить список книг и иметь методы для добавления книг и отображения всех книг.
*/

import lesson9.libraryTask.Book.EBook;
import lesson9.libraryTask.Book.PhysicalBook;

public class Main {
    public static void main(String[] args) {
        Library library = new Library();
        library.addBook(
                new PhysicalBook(
                        "Повесть временных лет",
                        "Нестор",
                        1110,
                        384
                )
        );
        library.addBook(
                new EBook(
                        "Спартак",
                        "Рафаэлло Джованьоли",
                        1881,
                        ".epub"
                )
        );
        library.displayInfo();
    }
}
